// Питання 1
// Щоб повторювати одну і ту саму операцію стільки скільки потрібно.

// Питання 2
// while краще використовувати, коли на невідома кількість операцій заздалегідь, for краще використовувати в протилежному випадку: наприклад, коли треба перебрати якийсь масив чисел, а do...while треба використовувати, коли ми хочемо, щоб тіло відбулось хоча б один раз.

// Питання 3
// У JS значення можуть бути конвертовані у різні типи автоматично. Це і називають неявним перетворенням. Наприклад:
// let days = 4;
// console.log (days + " seconds") => значення number перетворилося на string. Це перетворення викликав оператор +, так як серед цих двох операнд є значення типу String.

// Явне перетворення відбувається, коли ми навмисно хочет перетворити якусь змінну в інший тип даних. Наприклад, за допомогю фунцкії Number(value).


let number = +prompt ("Введіть число")

if (number < 5 && number != 0) {
    console.log ("Sorry, no numbers")
} else {
    for(let index = 0; index <= number; index++) {
        if(index % 5 === 0){
            console.log(index)
        }
    }
}
